~%2FMacro%20Stinks%20Now%2Ffactor_model_init.R="F012C886"
~%2FPDP%2Fpdp_investigation_markdown.Rmd="A47248E2"
~%2FR%20Packages%2FdMisc%2FDESCRIPTION="7F0B851D"
~%2FR%20Packages%2FdMisc%2FNAMESPACE="3B42215F"
~%2FR%20Packages%2FdMisc%2FR%2FapplyWeights.R="B49DAB0A"
~%2FR%20Packages%2FdMisc%2FR%2FbreakoutSignal.R="134CC45E"
~%2FR%20Packages%2FdMisc%2FR%2FdMisc_source.R="3CE5696A"
~%2FR%20Packages%2FdMisc%2FR%2FdivRatio.R="EE8DA153"
~%2FR%20Packages%2FdMisc%2FR%2FexpectationPlot.R="3AFB0340"
~%2FR%20Packages%2FdMisc%2FR%2FgetAngle.R="33AF9BC9"
~%2FR%20Packages%2FdMisc%2FR%2FgetData.R="A39D5E1A"
~%2FR%20Packages%2FdMisc%2FR%2FgetManagerData.R="FCD35E3"
~%2FR%20Packages%2FdMisc%2FR%2Fhello.R="4D105DC6"
~%2FR%20Packages%2FdMisc%2FR%2FhitRatio.R="63866F3C"
~%2FR%20Packages%2FdMisc%2FR%2FindexToXTSReturns.R="1D453780"
~%2FR%20Packages%2FdMisc%2FR%2FloadingsPlot.R="B054A874"
~%2FR%20Packages%2FdMisc%2FR%2FmaCrossoverSignal.R="CD325DAC"
~%2FR%20Packages%2FdMisc%2FR%2FmakeGrossReturns.R="F8B6858F"
~%2FR%20Packages%2FdMisc%2FR%2FmakeIndex.R="CF599263"
~%2FR%20Packages%2FdMisc%2FR%2FmakeNoise.R="112D65FE"
~%2FR%20Packages%2FdMisc%2FR%2FmakeXTS.R="7F683AEE"
~%2FR%20Packages%2FdMisc%2FR%2Forthogonalize.R="FF197463"
~%2FR%20Packages%2FdMisc%2FR%2FplotCovEllipse.R="A452A601"
~%2FR%20Packages%2FdMisc%2FR%2FplotFitSummary.R="611E41F5"
~%2FR%20Packages%2FdMisc%2FR%2FportfolioVol.R="8F1881C5"
~%2FR%20Packages%2FdMisc%2FR%2FpredictionError.R="C4AF1202"
~%2FR%20Packages%2FdMisc%2FR%2FrepCol.R="C779308F"
~%2FR%20Packages%2FdMisc%2FR%2FrepRow.R="34BAA270"
~%2FR%20Packages%2FdMisc%2FR%2FscrubNames.R="90E1B8D5"
~%2FR%20Packages%2FdMisc%2FR%2FsimpSignal.R="64082D23"
~%2FR%20Packages%2FdMisc%2FR%2FtickersToXTS.R="9D109F81"
~%2FR%20Packages%2FdMisc%2FR%2FvolAdjust.R="3D7F300B"
~%2FR%20Packages%2FdMisc%2FR%2FwtdAvgVol.R="C0FA098C"
~%2FR%20Packages%2FdMisc%2FR%2FxtsAlign.R="AAEB20B"
~%2FR%20Packages%2FdMisc%2FR%2FxtsApply.R="34050335"
~%2FR%20Packages%2FdMisc%2FR%2FxtsMultiMerge.R="FA968A19"
~%2FR%20Packages%2FdMisc%2FR%2FxtsToDataFrame.R="F267B06B"
~%2FR%20Packages%2FdMisc%2Fman%2FmakeXTS.Rd="9E3D53BE"
~%2FR%20Packages%2FdMisc%2Ftf="DDD0E258"
~%2FR%20Packages%2FdMisc_source.R="4188555E"
~%2FdMisc_source.R="A64965DC"
~%2Fshinyapp%2Fglobal.R="60256811"
