~%2FR%20Packages%2FdMisc%2FDESCRIPTION="7F0B851D"
~%2FR%20Packages%2FdMisc%2FNAMESPACE="3B42215F"
~%2FR%20Packages%2FdMisc%2FR%2FdMisc_source.R="3CE5696A"
~%2FR%20Packages%2FdMisc%2FR%2Fhello.R="4D105DC6"
~%2FR%20Packages%2FdMisc%2FR%2FindexToXTSReturns.R="1D453780"
~%2FR%20Packages%2FdMisc%2FR%2FmakeIndex.R="CF599263"
~%2FR%20Packages%2FdMisc%2FR%2FmakeXTS.R="7F683AEE"
~%2FR%20Packages%2FdMisc%2FR%2FxtsAlign.R="AAEB20B"
~%2FR%20Packages%2FdMisc%2FR%2FxtsApply.R="34050335"
~%2FR%20Packages%2FdMisc%2FR%2FxtsMultiMerge.R="FA968A19"
~%2FR%20Packages%2FdMisc%2FR%2FxtsToDataFrame.R="F267B06B"
~%2FR%20Packages%2FdMisc%2Fman%2FmakeXTS.Rd="9E3D53BE"
~%2FR%20Packages%2FdMisc_source.R="4188555E"
~%2FdMisc_source.R="A64965DC"
